cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           dice-monad
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/dice-monad#readme>
homepage:       https://github.com/superchig/dice-monad#readme
bug-reports:    https://github.com/superchig/dice-monad/issues
author:         Christopher Chang
maintainer:     chiggiechang@gmail.com
copyright:      2021 Christopher Chang
license:        GPLv3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/superchig/dice-monad

library
  exposed-modules:
      AbsDiceExpr
      DirectInterpret
      ErrM
      LexDiceExpr
      Lib
      ParDiceExpr
      PrintDiceExpr
      SkelDiceExpr
  other-modules:
      Paths_dice_monad
  hs-source-dirs:
      src
  build-depends:
      array
    , base >=4.7 && <5
    , mwc-random
    , random
  default-language: Haskell2010

executable dice-monad-exe
  main-is: Main.hs
  other-modules:
      Paths_dice_monad
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , dice-monad
    , mwc-random
    , random
  default-language: Haskell2010

test-suite dice-monad-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_dice_monad
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , dice-monad
    , mwc-random
    , random
  default-language: Haskell2010
